{
  "name": "common-test",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "build:start": "cd dist && npx serve -l 3003",
    "start": "webpack serve --open --mode development",
    "start:live": "webpack serve --open --mode development --live-reload --hot"
  },
  "license": "MIT",
  "author": {
    "name": "Jack Herrington",
    "email": "jherr@pobox.com"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.10.4",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.1.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.3.0",
    "dotenv-webpack": "^8.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "postcss": "^8.2.1",
    "postcss-loader": "^4.1.0",
    "style-loader": "^3.3.0",
    "tailwindcss": "^3.4.1",
    "ttf-loader": "^1.0.2",
    "typescript": "^4.5.2",
    "webpack": "^5.57.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {
    "@module-federation/typescript": "^3.1.3",
    "@progress/kendo-data-query": "^1.7.0",
    "@progress/kendo-date-math": "^1.5.13",
    "@progress/kendo-drawing": "^1.20.1",
    "@progress/kendo-font-icons": "^3.0.0",
    "@progress/kendo-inputs-common": "^3.1.1",
    "@progress/kendo-intl": "^3.1.2",
    "@progress/kendo-licensing": "^1.3.5",
    "@progress/kendo-popup-common": "^1.9.2",
    "@progress/kendo-react-animation": "^8.0.0",
    "@progress/kendo-react-buttons": "^8.0.0",
    "@progress/kendo-react-charts": "^8.0.0",
    "@progress/kendo-react-common": "^8.0.0",
    "@progress/kendo-react-conversational-ui": "^8.0.0",
    "@progress/kendo-react-data-tools": "^8.0.0",
    "@progress/kendo-react-dateinputs": "^8.0.0",
    "@progress/kendo-react-dialogs": "^8.0.0",
    "@progress/kendo-react-dropdowns": "^8.0.0",
    "@progress/kendo-react-editor": "^8.0.0",
    "@progress/kendo-react-excel-export": "^8.0.0",
    "@progress/kendo-react-form": "^8.0.0",
    "@progress/kendo-react-gantt": "^8.0.0",
    "@progress/kendo-react-gauges": "^8.0.0",
    "@progress/kendo-react-grid": "^8.0.0",
    "@progress/kendo-react-indicators": "^8.0.0",
    "@progress/kendo-react-inputs": "^8.0.0",
    "@progress/kendo-react-intl": "^8.0.0",
    "@progress/kendo-react-labels": "^8.0.0",
    "@progress/kendo-react-layout": "^8.0.0",
    "@progress/kendo-react-listbox": "^8.0.0",
    "@progress/kendo-react-listview": "^8.0.0",
    "@progress/kendo-react-map": "^8.0.0",
    "@progress/kendo-react-notification": "^8.0.0",
    "@progress/kendo-react-orgchart": "^8.0.0",
    "@progress/kendo-react-pdf": "^8.0.0",
    "@progress/kendo-react-pdf-viewer": "^8.0.0",
    "@progress/kendo-react-pivotgrid": "^8.0.0",
    "@progress/kendo-react-popup": "^8.0.0",
    "@progress/kendo-react-progressbars": "^8.0.0",
    "@progress/kendo-react-ripple": "^8.0.0",
    "@progress/kendo-react-scheduler": "^8.0.0",
    "@progress/kendo-react-scrollview": "^8.0.0",
    "@progress/kendo-react-sortable": "^8.0.0",
    "@progress/kendo-react-spreadsheet": "^8.0.0",
    "@progress/kendo-react-taskboard": "^8.0.0",
    "@progress/kendo-react-tooltip": "^8.0.0",
    "@progress/kendo-react-treelist": "^8.0.0",
    "@progress/kendo-react-treeview": "^8.0.0",
    "@progress/kendo-react-upload": "^8.0.0",
    "@progress/kendo-svg-icons": "^3.0.0",
    "@progress/kendo-theme-bootstrap": "^8.0.1",
    "@progress/kendo-theme-default": "^8.0.1",
    "@progress/kendo-theme-material": "^8.0.1",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.7.2",
    "cldr-core": "^45.0.0",
    "cldr-dates-full": "^45.0.0",
    "cldr-numbers-full": "^45.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.25.0",
    "react-transition-group": "^4.4.5"
  }
}
