{
  "dependencies": {
    "browser-mcp": "^0.0.0"
  },
  "devDependencies": {
    "@module-federation/utilities": "^3.1.62",
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.2.0"
  },
  "name": "portaal-microservices",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "portaal-fe-*"
  ],
  "scripts": {
    "postinstall": "npx kendo-ui-license activate",
    "start:dev": "pm2 start ecosystem.config.js --env development",
    "start:live": "pm2 start ecosystem.config.js --env live",
    "stop": "pm2 stop ecosystem.config.js",
    "delete": "pm2 delete ecosystem.config.js",
    "logs": "pm2 logs portaal-fe",
    "restart": "pm2 restart ecosystem.config.js"
  }
}
